<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
        }

        ul {
            max-width: 1200px;
            margin: auto;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        ul li {
            border: 1px solid #ccc;
            text-align: center;
            aspect-ratio: 2/1;

            display: grid;
            place-items: center;
        }

        @media (max-width:768px) {
            ul {
                /* width: 100%; */
            }
        }
    </style>
</head>

<body>
    <ul>
        <li>abcdefg</li>
        <li>abcdefg</li>
        <li>abcdefg</li>
        <li>abcdefg</li>
        <li>abcdefg</li>
        <li>abcdefg</li>
        <li>abcdefg</li>
        <li>abcdefg</li>
        <li>abcdefg</li>
    </ul>
</body>

</html>