<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        nav {
            background: #339;
        }

        nav ul {
            max-width: 1200px;
            margin: auto;
            display: flex;
        }

        nav ul li {
            flex: 1;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>网站首页</li>
            <li>网站首页</li>
            <li>网站首页</li>
            <li>网站首页</li>
        </ul>
    </nav>
</body>

</html>