<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            background: #fff;
        }

        nav {
            background: #f5f5f5;
            display: flex;
            justify-content: center;
        }

        nav ul {
            width: 1200px;
            margin: auto;
            display: flex;
            position: relative;
        }

        nav ul li {
            flex: auto;
            text-align: center;
            line-height: 60px;
            font-size: 12px;
            color: #666;
            /* border: 1px solid red; */
        }

        nav ul .box {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 1px;
            background: #339;
            transition: 0.2s;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>dfdfsfsfdsfer</li>
            <li>fsdfsdfdsfdsfdf</li>
            <li>abcfdfdefg</li>
            <li>abdefg</li>
            <li>abcdefg</li>
            <li>abcdefg</li>
            <li>abcdefg</li>
            <div class="box"></div>
        </ul>
    </nav>
    <script>
        let box = document.querySelector("nav ul .box")
        box.style.width = document.querySelector("nav ul li:first-child").offsetWidth + "px"

        let lis = document.querySelectorAll("nav ul li")
        for (const li of lis) {
            li.onmouseenter = function () {
                box.style.width = this.offsetWidth + "px"
                box.style.left = this.offsetLeft + "px"
            }
            li.onmouseout = function () {

            }
        }
    </script>
</body>

</html>