<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary-color: #123;
        }

        button {
            border: none;
            outline: none;
            background: color-mix(in srgb, var(--primary-color), #fff 5%);
            padding: 10px 30px;
            border-radius: 4px;
            color: #fff;
            transition: 0.3s;
        }

        button:hover {
            border: none;
            outline: none;
            background: color-mix(in srgb, var(--primary-color), #fff 20%);
            padding: 10px 30px;
            border-radius: 4px;
            color: #fff;
        }

        button:active {
            background: color-mix(in srgb, var(--primary-color), #000 20%);
        }

        /* button:nth-child(2) {
            border: none;
            outline: none;
            background: hsl(270deg 50% var(--light));
            padding: 10px 30px;
            border-radius: 4px;
            color: #fff;
        } */
    </style>
</head>

<body>
    <button>my name is button1</button>
</body>

</html>