<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        ul {
            width: 1200px;
            margin: auto;
            border: 1px solid #000;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;

        }

        ul li {
            overflow: hidden;
            border: 1px solid red;
            padding: 20px;
        }

        ul li p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <p>但是九里峰景都里峰景都说了结果垃圾的浪费时间东方巨龙三等奖发啦受打击理发算啦分解落实减肥路上家乐福熟练乐福熟练发</p>
        </li>
        <li>
            <p>但是九里峰景都说了结果垃圾的浪费时间东方巨龙三等奖发啦受打击理发算啦分解落实减肥路上家乐福熟练发</p>
        </li>
        <li>
            <p>但是九里峰景都说了结果垃圾的浪费时间东方巨龙三等奖发啦受打击理发算啦分解落实减肥路上家乐福熟练发</p>
        </li>
        <li>
            <p>但是九里峰景都说了结果垃圾的浪费时间东方巨龙三等奖发啦受打击理发算啦分解落实减肥路上家乐福熟练发</p>
        </li>
        <li>
            <p>但是九里峰景都说了结果垃圾的浪费时间东方巨龙三等奖发啦受打击理发算啦分解落实减肥路上家乐福熟练发</p>
        </li>
        <li>
            <p>但是九里峰景都说了结果垃圾的浪费时间东方巨龙三等奖发啦受打击理发算啦分解落实减肥路上家乐福熟练发</p>
        </li>
    </ul>
</body>

</html>