<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 90vw;
            height: 100vh;
            display: flex;
            border: 1px solid #000;
            margin: auto;
            /* 容器查询 */
            /* container-name: box; */
            /* container-type: size; */
            /* 简写为 */
            container-type: size;
        }

        .left {
            width: 30%;
            border: 1px solid #000;
        }

        .right {
            flex: 1;
            border: 1px solid red;
        }


        @container (max-width:400px) {
            .left {
                background: green;
            }

            .right {
                background: red;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>