<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .tab {
            width: 600px;
            margin: 50px auto;
        }

        .tab .head {
            display: flex;
            width: 60%;
            margin: auto;
            gap: 20px;
        }

        .tab .head li {
            line-height: 50px;
            text-align: center;
            flex: 1;
            position: relative;
        }

        .tab .head li::before {
            position: absolute;
            content: "";
            bottom: 0;
            height: 3px;
            left: 0;
            width: 0%;
            background: #16bfff;
            transition: 0.2s;
        }

        .tab .head li.active::before {
            width: 100%;
            height: 3px;
        }
    </style>
</head>

<body>
    <div class="tab">
        <ul class="head">
            <li>abcde</li>
            <li>abcde</li>
            <li>abcde</li>
        </ul>
    </div>

    <script>
        document.querySelectorAll(".head li").forEach(v => {
            v.onclick = function () {
                document.querySelector(".head li.active") && document.querySelector(".head li.active").classList.remove("active")
                this.classList.add("active")
            }
        })
    </script>
</body>

</html>