<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 1500px;
        }

        .sidebar {
            width: 80px;
            height: 80px;
            background: #f30;
            position: fixed;
            right: 0;
            bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            color: #fff;
            transform: translateY(-50px);
            opacity: 0;
            transition: 0.3s;
        }

        .sidebar.active {
            transform: translateY(0);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        返回顶端
    </div>
    <script>
        let sidebar = document.querySelector(".sidebar")
        window.onscroll = function () {
            // console.log(document.documentElement.scrollTop)
            let st = document.documentElement.scrollTop // 向上滚过的距离
            if (st >= 300) {
                sidebar.classList.add("active")
            } else {
                sidebar.classList.remove("active")
            }
        }


        sidebar.onclick = function () {
            // 滚动到页面顶端
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            })
        }
    </script>
</body>

</html>